# Example YAML file for cad-iot-ml project.
# This config file should be placed at the top level directory of the project.

# Environment settings.
environment:
  gcp_project: project-id

# Paths and files.
base_path: /path/to/working/directory
auth_file: auth_file.json
zync_lib_path: /path/to/zync/python/libs
frame_range: 1-1000
part_scale: 1.0

# Rigs and base templates.
scene_template: rigs/base_scene_template.ma
camera_rig: rigs/cam_rig.ma
light_rig: rigs/light_rig.ma

# Directories.
scene_dir: scenes/
image_dir: images/
parts_dir: parts/
parts:
- part01.abc
- part02.abc
- part03.abc
