//Maya ASCII 2017ff04 scene
//Name: cam_rig.ma
//Last modified: Wed, Sep 20, 2017 02:08:08 PM
//Codeset: UTF-8
requires maya "2017ff04";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "1.4.2.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Mac OS X 10.12.6";
fileInfo "vrayBuild" "27563 66e8299";
createNode transform -s -n "persp";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B57";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
	setAttr ".rp" -type "double3" -2.55351295663786e-15 2.6645352591003757e-15 0 ;
	setAttr ".rpt" -type "double3" -1.5847701065739581e-16 -3.2374765642654871e-16 8.8656662646691589e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B58";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B5A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B5B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B5C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B5E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "render_cam";
	rename -uid "4DB5E8A5-8246-2559-4ACB-3385EB27D5B5";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".rp" -type "double3" 0 3.5527136788005009e-15 8.8817841970012523e-16 ;
	setAttr ".rpt" -type "double3" -1.2466361169815531e-14 -4.4096280367149006e-16 4.6439872396885179e-15 ;
	setAttr ".dla" yes;
	setAttr ".smd" 7;
createNode camera -n "render_camShape" -p "render_cam";
	rename -uid "9BAB9240-EF4B-E3BC-838D-DAA02DAE8B01";
	setAttr -k off ".v";
	setAttr ".cap" -type "double2" 0.98 0.735 ;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 36;
	setAttr ".coi" 68.418582945602225;
	setAttr ".imn" -type "string" "persp1";
	setAttr ".den" -type "string" "persp1_depth";
	setAttr ".man" -type "string" "persp1_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
	setAttr ".dcf" yes;
	setAttr ".ai_translator" -type "string" "perspective";
createNode pointConstraint -n "render_cam_pointConstraint1" -p "render_cam";
	rename -uid "1F3B10C5-774D-D467-86E0-5CA079994B17";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "locator2W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".rst" -type "double3" 5.3290705182007514e-15 5.5109105961630896e-15 -90 ;
	setAttr -k on ".w0";
createNode orientConstraint -n "render_cam_orientConstraint1" -p "render_cam";
	rename -uid "51E41128-CA40-A354-58C1-6A9ADA109B4C";
	addAttr -dcb 0 -ci true -k true -sn "w0" -ln "locator2W0" -dv 1 -min 0 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".lr" -type "double3" 131.99302423782493 -2.6456494376307272e-06 179.99999735435057 ;
	setAttr -k on ".w0";
createNode transform -n "cam_ctl";
	rename -uid "315E43AC-154F-C823-31C2-BBA61FA6C5BB";
	setAttr ".s" -type "double3" 14.611230896266264 14.611230896266264 14.611230896266264 ;
createNode nurbsCurve -n "cam_ctlShape" -p "cam_ctl";
	rename -uid "560D9EF7-B343-0274-948F-6284D5A9B119";
	setAttr -k off ".v";
	setAttr ".tw" yes;
	setAttr ".dh" yes;
createNode transform -n "cam_rot_y_loc" -p "cam_ctl";
	rename -uid "96959492-D14B-1F24-2B34-46B2B9D90AF5";
	setAttr ".s" -type "double3" 0.06844050354823554 0.06844050354823554 0.06844050354823554 ;
createNode locator -n "cam_rot_y_locShape" -p "cam_rot_y_loc";
	rename -uid "BFE9CA81-E443-F9F9-9AD5-2CA1281E0373";
	setAttr -k off ".v";
createNode transform -n "cam_elev_loc" -p "cam_rot_y_loc";
	rename -uid "E07725E2-4B4F-A323-8C83-1496E327A834";
createNode locator -n "cam_elev_locShape" -p "cam_elev_loc";
	rename -uid "C970D7BA-5040-7343-5633-32943F31ED58";
	setAttr -k off ".v";
createNode transform -n "cam_loc" -p "cam_elev_loc";
	rename -uid "2ECD047E-5646-C009-22FE-18939EA8E25E";
	setAttr ".t" -type "double3" 2.7951694731213463e-08 1.9362750550685115 -36.860461651345908 ;
	setAttr ".s" -type "double3" 0.16234700995851406 0.16234700995851406 0.16234700995851406 ;
createNode locator -n "cam_locShape" -p "cam_loc";
	rename -uid "A8CC162A-EA49-C973-0010-139A358529F9";
	setAttr -k off ".v";
createNode aimConstraint -n "cam_loc_aimConstraint1" -p "cam_loc";
	rename -uid "1D849969-7843-A21B-F5C7-6C8164B10D45";
	addAttr -dcb 0 -ci true -sn "w0" -ln "cam_aim_locW0" -dv 1 -at "double";
	setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	setAttr ".erp" yes;
	setAttr ".a" -type "double3" 0 0 -1 ;
	setAttr ".wut" 1;
	setAttr ".rsrr" -type "double3" -176.99302423782493 6.8499246146661279e-15 -2.609809419988228e-13 ;
	setAttr -k on ".w0";
createNode transform -n "cam_aim_up_loc" -p "cam_elev_loc";
	rename -uid "9CF703F0-CB4D-102E-5261-E8BD6891D39C";
	setAttr ".t" -type "double3" 3.2445258231397073e-15 4.8519502224347928 -27.101274621669994 ;
	setAttr ".s" -type "double3" 0.16234700995851412 0.16234700995851406 0.16234700995851409 ;
createNode locator -n "cam_aim_up_locShape" -p "cam_aim_up_loc";
	rename -uid "3DFAFEF3-9045-EC92-FBAE-3DAA458715D8";
	setAttr -k off ".v";
createNode transform -n "cam_aim_loc" -p "cam_ctl";
	rename -uid "0D378904-DE4B-D7AC-371A-998659892F29";
createNode locator -n "cam_aim_locShape" -p "cam_aim_loc";
	rename -uid "3F27A778-E94C-1DC3-F0FB-5BA3C0DE0C0C";
	setAttr -k off ".v";
createNode makeNurbCircle -n "makeNurbCircle1";
	rename -uid "9D9D4F41-1448-7CB8-DFD9-339D8F618BEE";
	setAttr ".nr" -type "double3" 0 1 0 ;
createNode animCurveTA -n "cam_elev_loc_rotateX";
	rename -uid "BE7FD572-CC4F-BEDA-1563-D9AFDF725373";
	setAttr ".tan" 2;
	setAttr -s 2 ".ktv[0:1]"  1 45.000000000000014 1000 135;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0D1A0A2D-F040-B4AC-416E-B09D32C07321";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E01DB657-2D43-7412-6FE9-DEAE19ED7F8F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "95191BBC-834C-2B57-029B-1D9286653E76";
createNode displayLayerManager -n "layerManager";
	rename -uid "AD697BE6-5F4C-4898-F21F-829CCEAA1623";
createNode displayLayer -n "defaultLayer";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B63";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "14E0D38A-C44D-D433-8226-7E976EA85E7C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B65";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B66";
	setAttr ".version" -type "string" "1.4.0.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B67";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B68";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "80A71800-0000-1736-5926-2FBF00001B69";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "80A71800-0000-1736-5926-2FE300001B6B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.18000001 0.18000001 0.18000001 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".sdf";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr ".an" yes;
	setAttr -k on ".ar";
	setAttr ".ef" 5400;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -k on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -cb on ".pff" yes;
	setAttr -k on ".peie";
	setAttr ".ifp" -type "string" "<Scene>/<Scene>";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 1280;
	setAttr -av ".h" 720;
	setAttr -av ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
connectAttr "render_cam_orientConstraint1.crx" "render_cam.rx" -l on;
connectAttr "render_cam_orientConstraint1.cry" "render_cam.ry" -l on;
connectAttr "render_cam_orientConstraint1.crz" "render_cam.rz" -l on;
connectAttr "render_cam_pointConstraint1.ctx" "render_cam.tx" -l on;
connectAttr "render_cam_pointConstraint1.cty" "render_cam.ty" -l on;
connectAttr "render_cam_pointConstraint1.ctz" "render_cam.tz" -l on;
connectAttr "render_cam.pim" "render_cam_pointConstraint1.cpim";
connectAttr "render_cam.rp" "render_cam_pointConstraint1.crp";
connectAttr "render_cam.rpt" "render_cam_pointConstraint1.crt";
connectAttr "cam_loc.t" "render_cam_pointConstraint1.tg[0].tt";
connectAttr "cam_loc.rp" "render_cam_pointConstraint1.tg[0].trp";
connectAttr "cam_loc.rpt" "render_cam_pointConstraint1.tg[0].trt";
connectAttr "cam_loc.pm" "render_cam_pointConstraint1.tg[0].tpm";
connectAttr "render_cam_pointConstraint1.w0" "render_cam_pointConstraint1.tg[0].tw"
		;
connectAttr "render_cam.ro" "render_cam_orientConstraint1.cro";
connectAttr "render_cam.pim" "render_cam_orientConstraint1.cpim";
connectAttr "cam_loc.r" "render_cam_orientConstraint1.tg[0].tr";
connectAttr "cam_loc.ro" "render_cam_orientConstraint1.tg[0].tro";
connectAttr "cam_loc.pm" "render_cam_orientConstraint1.tg[0].tpm";
connectAttr "render_cam_orientConstraint1.w0" "render_cam_orientConstraint1.tg[0].tw"
		;
connectAttr "makeNurbCircle1.oc" "cam_ctlShape.cr";
connectAttr "cam_elev_loc_rotateX.o" "cam_elev_loc.rx";
connectAttr "cam_loc_aimConstraint1.crx" "cam_loc.rx";
connectAttr "cam_loc_aimConstraint1.cry" "cam_loc.ry";
connectAttr "cam_loc_aimConstraint1.crz" "cam_loc.rz";
connectAttr "cam_loc.pim" "cam_loc_aimConstraint1.cpim";
connectAttr "cam_loc.t" "cam_loc_aimConstraint1.ct";
connectAttr "cam_loc.rp" "cam_loc_aimConstraint1.crp";
connectAttr "cam_loc.rpt" "cam_loc_aimConstraint1.crt";
connectAttr "cam_loc.ro" "cam_loc_aimConstraint1.cro";
connectAttr "cam_aim_loc.t" "cam_loc_aimConstraint1.tg[0].tt";
connectAttr "cam_aim_loc.rp" "cam_loc_aimConstraint1.tg[0].trp";
connectAttr "cam_aim_loc.rpt" "cam_loc_aimConstraint1.tg[0].trt";
connectAttr "cam_aim_loc.pm" "cam_loc_aimConstraint1.tg[0].tpm";
connectAttr "cam_loc_aimConstraint1.w0" "cam_loc_aimConstraint1.tg[0].tw";
connectAttr "cam_aim_up_loc.wm" "cam_loc_aimConstraint1.wum";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of cam_rig.ma
